<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Recipe App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        color: white;
      }
      button {
        font-weight: bold !important;
      }
      input {
        width: 20rem;
        background-color: rgb(70, 44, 44);
        border: none;
        color: white;
        padding: 4px;
        border-radius: 10px;
      }
      input:focus {
        outline: none;
      }
      .food {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
      }
      body::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container my-3 text-center">
      <button id="indian" type="button" class="btn btn-outline-primary mx-3">
        Indian
      </button>
      <button id="canadian" type="button" class="btn btn-outline-warning mx-3">
        Canadian
      </button>
      <button id="american" type="button" class="btn btn-outline-success mx-3">
        American
      </button>
      <button id="thai" type="button" class="btn btn-outline-light mx-3">
        Thai
      </button>
      <button id="british" type="button" class="btn btn-outline-warning mx-3">
        British
      </button>
      <button id="russian" type="button" class="btn btn-outline-info mx-3">
        Russian
      </button>
    </div>
    <div class="container text-center">
      <input type="text" id="search" placeholder="Search recipes..." />
    </div>
    <div class="food"></div>
    <script>
      let food = document.querySelector(".food");
      let indian = document.querySelector("#indian");
      let canadian = document.querySelector("#canadian");
      let american = document.querySelector("#american");
      let thai = document.querySelector("#thai");
      let british = document.querySelector("#british");
      let russian = document.querySelector("#russian");
      let recipe;

      const fetchData = async (area) => {
        const api = await fetch(
          `https://www.themealdb.com/api/json/v1/1/filter.php?a=${area}`
        );
        const data = await api.json();
        recipe = data.meals;
        showData(recipe);
      };

      const serachRecipe = () => {
        let input = document.querySelector("#search");
        input.addEventListener("keydown", async (e) => {
          if (e.key === "Enter") {
            let inputValue = input.value;
            const api = await fetch(
              `https://www.themealdb.com/api/json/v1/1/search.php?s=${inputValue}`
            );
            const data = await api.json();
            recipe = data.meals;
            showData(recipe);
          }
        });
      };

      serachRecipe();

      let showData = (recipe) => {
        food.innerHTML = recipe
          .map(
            (meal) => `<div style="text-align:center"><div>
          <img src=${meal.strMealThumb} style="width:240px;border-radius:10px;border:2px solid blue;" />
        </div>
        <h5 style="margin:10px;">${meal.strMeal}</h5>
        </div>`
          )
          .join("");
      };

      fetchData("indian");

      american.addEventListener("click", () => {
        fetchData("american");
      });
      indian.addEventListener("click", () => {
        fetchData("indian");
      });
      thai.addEventListener("click", () => {
        fetchData("thai");
      });
      canadian.addEventListener("click", () => {
        fetchData("canadian");
      });
      british.addEventListener("click", () => {
        fetchData("british");
      });
      russian.addEventListener("click", () => {
        fetchData("russian");
      });
    </script>
  </body>
</html>
